GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyAa_UvfwNnjcEX_5sABhgr-fETXTVeX_wA
GOOGLE_CSE_API_KEY=AIzaSyCWX0SE7QsnrImcVPBLNsvOzCccQGlbqrg
GOOGLE_CSE_CX=16e9212fe3fcf4cea
GEMINI_API_KEY=AIzaSyBjjUVH1c6w-qDyKQgvprxGnJsxKnQk-0Y
