NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_CSE_API_KEY=AIzaSyCWX0SE7QsnrImcVPBLNsvOzCccQGlbqrg
GOOGLE_CSE_CX=16e9212fe3fcf4cea
GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyAa_UvfwNnjcEX_5sABhgr-fETXTVeX_wA
